{
    "name": "curder/helloworld",
    "description": "A Laravel Package For Demo.",
    "license": "MIT",
    "authors": [
        {
            "name": "curder",
            "email": "curder@foxmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Curder\\HelloWorld\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Curder\\HelloWorld\\HelloWorldServiceProvider"
            ]
        }
    }
}
